﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapiKPZ", "webapiKPZ\webapiKPZ.csproj", "{3DAD8170-570C-4918-AB93-80162DB8E3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DAD8170-570C-4918-AB93-80162DB8E3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DAD8170-570C-4918-AB93-80162DB8E3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DAD8170-570C-4918-AB93-80162DB8E3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DAD8170-570C-4918-AB93-80162DB8E3F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7DC1043-8E7B-4C3F-BBFB-4C405136CB9C}
	EndGlobalSection
EndGlobal
