﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3", "lab3\lab3.csproj", "{1B345143-A928-43F4-A5D1-FD7DA6B1B55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B345143-A928-43F4-A5D1-FD7DA6B1B55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B345143-A928-43F4-A5D1-FD7DA6B1B55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B345143-A928-43F4-A5D1-FD7DA6B1B55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B345143-A928-43F4-A5D1-FD7DA6B1B55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB0060F4-29D3-485A-B2F2-E6B732FDCB49}
	EndGlobalSection
EndGlobal
